appname = gitpm-app
httpport = 8080
runmode = dev
copyrequestbody = true

dbuser=gitpm
dbpassword=gitpm123
dbname=gitpm
dbhost=localhost
dbport=5432

# asana connect env
asanaclientid=442215663457100
asanaclientsecret=c33100c2d067d6dd5621daca89699042
